[metadata]
name = cotw
version = 0.0.1
url = https://github.com/rollerb/cotw-parse

[options]
packages =
  cotw
  deca
install_requires =
  numpy==1.23.4

[options.entry_points]
console_scripts =
  cotw=cotw.__main__:main